<!DOCTYPE html>
{%load static%}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>onlineGames</title>
<link href="https://fonts.googleapis.com/css?family=Pacifico|Satisfy&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <style >
    body
    {
      background-image: url("{%static "images/Image21.jpg"%}");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment:fixed;
    }
    h5
    {
      text-align: center;
    }

    h1
    {
      text-align: center;
    }

    #head2
    {
      font-family: 'Pacifico';
      font-family: 'Satisfy';
    }

    .board button
    {
      border: 2px solid #175dde;
      border-radius: 50%;
      height :50px;width: 50px;
      background-color: #1348a2;
    }
    table
    {
      align:center;
      margin-top: 10px;

    }
    #Restart{
      margin-left:60%;
    }

    .board
    {
    background-color:#175dde;
    border: 10px solid #175dde;
    }


    li
    {
      display: inline;
    }

    ul
    {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li
    {
      float: left;
    }

    li a
    {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover
    {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      background-color: #009c10;
    }

    .active
    {
      background-color: #1c42ff;
    }

    li
    {
      border-right: 1px solid #bbb;
    }

    ul
    {
      position: fixed;
      top: 0;
      width: 100%;
    }


    </style>
    <nav class="navbar navbar-default ">
        <ul>
        <li><a href="{% url 'index' %}">Home</a></li>
        <li><a href="{% url 'gameapp:game1intro'%}">TicTacToe</a></li>
        <li><a href="{% url 'gameapp:game2intro'%}">Connect Four</a></li>
        <!-- <li style="float:right"><a class="active" id="Restart">Restart</a></li> -->
      </ul>
    </nav>

<div class="container">
      <h1 id='head2'>Connect Four!</h1><h2></h2>    <button class='btn btn-primary'id="Restart" type="button" name="button">Restart</button>


  <table align='center' class='board'>
    <tr>
      <td><button type="button" name="button"></button></td>
      <td><button type="button" name="button"></button></td>
      <td><button type="button" name="button"></button></td>
      <td><button type="button" name="button"></button></td>
      <td><button type="button" name="button"></button></td>
      <td><button type="button" name="button"></button></td>
      <td><button type="button" name="button"></button></td>
    </tr>
    <tr>
      <td><button type="button" name="button"></button></td>
      <td><button type="button" name="button"></button></td>
      <td><button type="button" name="button"></button></td>
      <td><button type="button" name="button"></button></td>
      <td><button type="button" name="button"></button></td>
      <td><button type="button" name="button"></button></td>
      <td><button type="button" name="button"></button></td>
    </tr>
    <tr>
      <td><button type="button" name="button"></button></td>
      <td><button type="button" name="button"></button></td>
      <td><button type="button" name="button"></button></td>
      <td><button type="button" name="button"></button></td>
      <td><button type="button" name="button"></button></td>
      <td><button type="button" name="button"></button></td>
      <td><button type="button" name="button"></button></td>
    </tr>
    <tr>
      <td><button type="button" name="button"></button></td>
      <td><button type="button" name="button"></button></td>
      <td><button type="button" name="button"></button></td>
      <td><button type="button" name="button"></button></td>
      <td><button type="button" name="button"></button></td>
      <td><button type="button" name="button"></button></td>
      <td><button type="button" name="button"></button></td>
    </tr>
    <tr>
      <td><button type="button" name="button"></button></td>
      <td><button type="button" name="button"></button></td>
      <td><button type="button" name="button"></button></td>
      <td><button type="button" name="button"></button></td>
      <td><button type="button" name="button"></button></td>
      <td><button type="button" name="button"></button></td>
      <td><button type="button" name="button"></button></td>
    </tr>
    <tr>
      <td><button type="button" name="button"></button></td>
      <td><button type="button" name="button"></button></td>
      <td><button type="button" name="button"></button></td>
      <td><button type="button" name="button"></button></td>
      <td><button type="button" name="button"></button></td>
      <td><button type="button" name="button"></button></td>
      <td><button type="button" name="button"></button></td>
    </tr>
  </table>

<h5 style="background-color:#c4fbac;width:372px;margin: 0 auto;border-top: 7px solid #c4fbac;border-bottom:5px solid #c4fbac;"></h5>
</div>
<script
src="https://code.jquery.com/jquery-3.1.1.min.js"
integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
crossorigin="anonymous">
</script>
  <script src="{%static "javascript/2Gamemodemedium.js"%}">
  </script>
  </body>
</html>
