<!DOCTYPE html>
{%load static%}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>onlineGames</title>
    <link rel = "icon" href ="{%static "images/logo.PNG"%}" type = "image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|VT323&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
      <style media="screen and (min-width: 1025px)">

     body
    {
      background-image: url("{%static "images/Game1bg.jpg"%}");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment:fixed;
      overflow: hidden;

    }

    .board button
    {
      height:120px;
      width:120px;
      border:1px solid black;
      text-align: center;
      font-size: 50px;
      color: white;
      font-weight: bold;
      margin: 3px;
      background-color: white;
    }


    #head2
    {
      font-family: 'Lobster';
      font-style: italic;
      font-size:3vw;
    }


    table
    {
      margin-top: 50px;
      margin-bottom:10px;
      margin-left: 30px;
    }


    h2
    {
      display:inline;
    }
    h1
    {
      display:inline;
    }
    #head5
    {
        margin-top:40px;
        margin-left:30px;
    }
    #wrapper
    {
      width:100%;
      margin:0;
      overflow: hidden;
    }
    #first_div
    {
      margin-top: 50px;
      width:40%;
      float:left;

    }
    #second_div
    {
      width:17%;
      float: left;
    }
    .scoreboard{
      background-color: #4b4b4d;
      margin-top: 150px;
      border: 1.5px solid white;
      border-radius: 10px;
  padding: 10px;

    }
    #undoicon,#refreshicon,#exiticon{
      background-color: #4b4b4d;
      font-size:36px;
      border-radius: 5px;
      margin-top:8px;
      padding-left: 10px;
      padding-right: 10px;
      margin-left: 5px;
      margin-right: 4px;
    }
    #refreshicon{
      color: #337ab7;
    }
    #exiticon
    {
      color:red;
    }

    #undoicon
    {
      color:white;
      margin-left: 7px;
    }
    #score1
    {
      font-size:40px;
      font-family: 'Press Start 2P';
      background-color:black;color:#8aec4b;padding-top: 5px;padding-bottom: 5px;padding-right:5px;padding-left:5px;border: 5px solid black;border-radius: 5px;
    }
    #score2
    {
      font-size:40px;
      font-family: 'Press Start 2P';
      background-color:black;color:#8aec4b;padding-top: 5px;padding-bottom: 5px;padding-right:6px;padding-left:6px;border: 5px solid black;border-radius: 5px;margin-bottom: 5px;
    }
  #playerlabel{
    font-size:23px;font-family: 'VT323', monospace;
    background-color:black;color:red;padding-right:8px;padding-left:8px;border: 5px solid black;border-radius: 5px;
  }
  #computerlabel
  {
    font-size:23px;font-family: 'VT323', monospace;
    background-color:black;color:red;padding-right:8px;padding-left:8px;border: 5px solid black;border-radius: 5px;margin-bottom: 5px;
  }
    marquee
    {
      font-size:20px;
      background: black;
      color:red;
      font-family: 'VT323', monospace;
      display: flex;
      align-items: center;
      height:30px;
      width:205px;
      border-radius: 5px;
    }








       .pyro > .before, .pyro > .after {
       position: absolute;
       width: 8px;
       height: 8px;
       border-radius: 40%;
       box-shadow: -120px -218.66667px blue, 248px -16.66667px #00ff84, 190px 16.33333px #002bff, -113px -308.66667px #ff009d, -109px -287.66667px #ffb300, -50px -313.66667px #ff006e, 226px -31.66667px #ff4000, 180px -351.66667px #ff00d0, -12px -338.66667px #00f6ff, 220px -388.66667px #99ff00, -69px -27.66667px #ff0400, -111px -339.66667px #6200ff, 155px -237.66667px #00ddff, -152px -380.66667px #00ffd0, -50px -37.66667px #00ffdd, -95px -175.66667px #a6ff00, -88px 10.33333px #0d00ff, 112px -309.66667px #005eff, 69px -415.66667px #ff00a6, 168px -100.66667px #ff004c, -244px 24.33333px #ff6600, 97px -325.66667px #ff0066, -211px -182.66667px #00ffa2, 236px -126.66667px #b700ff, 140px -196.66667px #9000ff, 125px -175.66667px #00bbff, 118px -381.66667px #ff002f, 144px -111.66667px #ffae00, 36px -78.66667px #f600ff, -63px -196.66667px #c800ff, -218px -227.66667px #d4ff00, -134px -377.66667px #ea00ff, -36px -412.66667px #ff00d4, 209px -106.66667px #00fff2, 91px -278.66667px #000dff, -22px -191.66667px #9dff00, 139px -392.66667px #a6ff00, 56px -2.66667px #0099ff, -156px -276.66667px #ea00ff, -163px -233.66667px #00fffb, -238px -346.66667px #00ff73, 62px -363.66667px #0088ff, 244px -170.66667px #0062ff, 224px -142.66667px #b300ff, 141px -208.66667px #9000ff, 211px -285.66667px #ff6600, 181px -128.66667px #1e00ff, 90px -123.66667px #c800ff, 189px 70.33333px #00ffc8, -18px -383.66667px #00ff33, 100px -6.66667px #ff008c;
       -moz-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
       -webkit-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
       -o-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
       -ms-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
       animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards; }

       .pyro > .after {
       -moz-animation-delay: 1.25s, 1.25s, 1.25s;
       -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
       -o-animation-delay: 1.25s, 1.25s, 1.25s;
       -ms-animation-delay: 1.25s, 1.25s, 1.25s;
       animation-delay: 1.25s, 1.25s, 1.25s;
       -moz-animation-duration: 1.25s, 1.25s, 6.25s;
       -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
       -o-animation-duration: 1.25s, 1.25s, 6.25s;
       -ms-animation-duration: 1.25s, 1.25s, 6.25s;
       animation-duration: 1.25s, 1.25s, 6.25s; }

       @-webkit-keyframes bang {
       from {
         box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
       @-moz-keyframes bang {
       from {
         box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
       @-o-keyframes bang {
       from {
         box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
       @-ms-keyframes bang {
       from {
         box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
       @keyframes bang {
       from {
         box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
       @-webkit-keyframes gravity {
       to {
         transform: translateY(200px);
         -moz-transform: translateY(200px);
         -webkit-transform: translateY(200px);
         -o-transform: translateY(200px);
         -ms-transform: translateY(200px);
         opacity: 0; } }
       @-moz-keyframes gravity {
       to {
         transform: translateY(200px);
         -moz-transform: translateY(200px);
         -webkit-transform: translateY(200px);
         -o-transform: translateY(200px);
         -ms-transform: translateY(200px);
         opacity: 0; } }
       @-o-keyframes gravity {
       to {
         transform: translateY(200px);
         -moz-transform: translateY(200px);
         -webkit-transform: translateY(200px);
         -o-transform: translateY(200px);
         -ms-transform: translateY(200px);
         opacity: 0; } }
       @-ms-keyframes gravity {
       to {
         transform: translateY(200px);
         -moz-transform: translateY(200px);
         -webkit-transform: translateY(200px);
         -o-transform: translateY(200px);
         -ms-transform: translateY(200px);
         opacity: 0; } }
       @keyframes gravity {
       to {
         transform: translateY(200px);
         -moz-transform: translateY(200px);
         -webkit-transform: translateY(200px);
         -o-transform: translateY(200px);
         -ms-transform: translateY(200px);
         opacity: 0; } }
       @-webkit-keyframes position {
         0%, 19.9% {
           margin-top: 10%;
           margin-left: 40%; }

         20%, 39.9% {
           margin-top: 40%;
           margin-left: 30%; }

         40%, 59.9% {
           margin-top: 20%;
           margin-left: 70%; }

         60%, 79.9% {
           margin-top: 30%;
           margin-left: 20%; }

         80%, 99.9% {
           margin-top: 30%;
           margin-left: 80%; } }
       @-moz-keyframes position {
         0%, 19.9% {
           margin-top: 10%;
           margin-left: 40%; }

         20%, 39.9% {
           margin-top: 40%;
           margin-left: 30%; }

         40%, 59.9% {
           margin-top: 20%;
           margin-left: 70%; }

         60%, 79.9% {
           margin-top: 30%;
           margin-left: 20%; }

         80%, 99.9% {
           margin-top: 30%;
           margin-left: 80%; } }
       @-o-keyframes position {
         0%, 19.9% {
           margin-top: 10%;
           margin-left: 40%; }

         20%, 39.9% {
           margin-top: 40%;
           margin-left: 30%; }

         40%, 59.9% {
           margin-top: 20%;
           margin-left: 70%; }

         60%, 79.9% {
           margin-top: 30%;
           margin-left: 20%; }

         80%, 99.9% {
           margin-top: 30%;
           margin-left: 80%; } }
       @-ms-keyframes position {
       0%, 19.9% {
         margin-top: 10%;
         margin-left: 40%; }

       20%, 39.9% {
         margin-top: 40%;
         margin-left: 30%; }

       40%, 59.9% {
         margin-top: 20%;
         margin-left: 70%; }

       60%, 79.9% {
         margin-top: 30%;
         margin-left: 20%; }

       80%, 99.9% {
         margin-top: 30%;
         margin-left: 80%; } }
       @keyframes position {
         0%, 19.9% {
           margin-top: 30%;
           margin-left: 70%; }

         20%, 39.9% {
           margin-top: 10%;
           margin-left: 10%; }

         40%, 59.9% {
           margin-top: 30%;
           margin-left: 10%; }

         60%, 79.9% {
           margin-top: 30%;
           margin-left: 50%; }

         80%, 99.9% {
           margin-top: 20%;
           margin-left: 60%; } }
    </style>

    <style media="screen and (orientation: portrait)">

    body
    {
      background-color: #f6d35b;
      /* background-image: url("{%static "images/Image11.jpg"%}");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment:fixed; */
    }





       table
    {
      margin-top: 100px;
      margin-bottom:50px;
      margin-left: 30px;
      /* margin: 80px; */
    }

    .board button
    {
      height:22vw;
      width:22vw;
      border:1px solid black;
      text-align: center;
      font-size: 100px;
      color: white;
      font-weight: bold;
      margin: 3px;
      background-color: white;
    }

    #head2
    {
      font-family: 'Lobster';
      font-style: italic;
      font-size:7vw;
    }




    #head5
    {
        text-align:center;

        margin-left:3vw;
        margin-top:5vw;
        font-size:3vw;
    }


    h2
    {

      display:inline;
    }
    h1
    {
        font-size:5vw;
      display:inline;
    }
    .head
    {
        margin-top:10vw;
    }



       .pyro > .before, .pyro > .after {
       position: absolute;
       width: 15px;
       height: 15px;
       border-radius: 40%;
       box-shadow: -120px -218.66667px blue, 248px -16.66667px #00ff84, 190px 16.33333px #002bff, -113px -308.66667px #ff009d, -109px -287.66667px #ffb300, -50px -313.66667px #ff006e, 226px -31.66667px #ff4000, 180px -351.66667px #ff00d0, -12px -338.66667px #00f6ff, 220px -388.66667px #99ff00, -69px -27.66667px #ff0400, -111px -339.66667px #6200ff, 155px -237.66667px #00ddff, -152px -380.66667px #00ffd0, -50px -37.66667px #00ffdd, -95px -175.66667px #a6ff00, -88px 10.33333px #0d00ff, 112px -309.66667px #005eff, 69px -415.66667px #ff00a6, 168px -100.66667px #ff004c, -244px 24.33333px #ff6600, 97px -325.66667px #ff0066, -211px -182.66667px #00ffa2, 236px -126.66667px #b700ff, 140px -196.66667px #9000ff, 125px -175.66667px #00bbff, 118px -381.66667px #ff002f, 144px -111.66667px #ffae00, 36px -78.66667px #f600ff, -63px -196.66667px #c800ff, -218px -227.66667px #d4ff00, -134px -377.66667px #ea00ff, -36px -412.66667px #ff00d4, 209px -106.66667px #00fff2, 91px -278.66667px #000dff, -22px -191.66667px #9dff00, 139px -392.66667px #a6ff00, 56px -2.66667px #0099ff, -156px -276.66667px #ea00ff, -163px -233.66667px #00fffb, -238px -346.66667px #00ff73, 62px -363.66667px #0088ff, 244px -170.66667px #0062ff, 224px -142.66667px #b300ff, 141px -208.66667px #9000ff, 211px -285.66667px #ff6600, 181px -128.66667px #1e00ff, 90px -123.66667px #c800ff, 189px 70.33333px #00ffc8, -18px -383.66667px #00ff33, 100px -6.66667px #ff008c;
       -moz-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
       -webkit-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
       -o-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
       -ms-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
       animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards; }

       .pyro > .after {
       -moz-animation-delay: 1.25s, 1.25s, 1.25s;
       -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
       -o-animation-delay: 1.25s, 1.25s, 1.25s;
       -ms-animation-delay: 1.25s, 1.25s, 1.25s;
       animation-delay: 1.25s, 1.25s, 1.25s;
       -moz-animation-duration: 1.25s, 1.25s, 6.25s;
       -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
       -o-animation-duration: 1.25s, 1.25s, 6.25s;
       -ms-animation-duration: 1.25s, 1.25s, 6.25s;
       animation-duration: 1.25s, 1.25s, 6.25s; }

       @-webkit-keyframes bang {
       from {
         box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
       @-moz-keyframes bang {
       from {
         box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
       @-o-keyframes bang {
       from {
         box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
       @-ms-keyframes bang {
       from {
         box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
       @keyframes bang {
       from {
         box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
       @-webkit-keyframes gravity {
       to {
         transform: translateY(200px);
         -moz-transform: translateY(200px);
         -webkit-transform: translateY(200px);
         -o-transform: translateY(200px);
         -ms-transform: translateY(200px);
         opacity: 0; } }
       @-moz-keyframes gravity {
       to {
         transform: translateY(200px);
         -moz-transform: translateY(200px);
         -webkit-transform: translateY(200px);
         -o-transform: translateY(200px);
         -ms-transform: translateY(200px);
         opacity: 0; } }
       @-o-keyframes gravity {
       to {
         transform: translateY(200px);
         -moz-transform: translateY(200px);
         -webkit-transform: translateY(200px);
         -o-transform: translateY(200px);
         -ms-transform: translateY(200px);
         opacity: 0; } }
       @-ms-keyframes gravity {
       to {
         transform: translateY(200px);
         -moz-transform: translateY(200px);
         -webkit-transform: translateY(200px);
         -o-transform: translateY(200px);
         -ms-transform: translateY(200px);
         opacity: 0; } }
       @keyframes gravity {
       to {
         transform: translateY(200px);
         -moz-transform: translateY(200px);
         -webkit-transform: translateY(200px);
         -o-transform: translateY(200px);
         -ms-transform: translateY(200px);
         opacity: 0; } }
       @-webkit-keyframes position {
         0%, 19.9% {
           margin-top: 10%;
           margin-left: 40%; }

         20%, 39.9% {
           margin-top: 40%;
           margin-left: 30%; }

         40%, 59.9% {
           margin-top: 20%;
           margin-left: 70%; }

         60%, 79.9% {
           margin-top: 30%;
           margin-left: 20%; }

         80%, 99.9% {
           margin-top: 30%;
           margin-left: 80%; } }
       @-moz-keyframes position {
         0%, 19.9% {
           margin-top: 10%;
           margin-left: 40%; }

         20%, 39.9% {
           margin-top: 40%;
           margin-left: 30%; }

         40%, 59.9% {
           margin-top: 20%;
           margin-left: 70%; }

         60%, 79.9% {
           margin-top: 30%;
           margin-left: 20%; }

         80%, 99.9% {
           margin-top: 30%;
           margin-left: 80%; } }
       @-o-keyframes position {
         0%, 19.9% {
           margin-top: 10%;
           margin-left: 40%; }

         20%, 39.9% {
           margin-top: 40%;
           margin-left: 30%; }

         40%, 59.9% {
           margin-top: 20%;
           margin-left: 70%; }

         60%, 79.9% {
           margin-top: 30%;
           margin-left: 20%; }

         80%, 99.9% {
           margin-top: 30%;
           margin-left: 80%; } }
       @-ms-keyframes position {
       0%, 19.9% {
         margin-top: 10%;
         margin-left: 40%; }

       20%, 39.9% {
         margin-top: 40%;
         margin-left: 30%; }

       40%, 59.9% {
         margin-top: 20%;
         margin-left: 70%; }

       60%, 79.9% {
         margin-top: 30%;
         margin-left: 20%; }

       80%, 99.9% {
         margin-top: 30%;
         margin-left: 80%; } }
       @keyframes position {
         0%, 19.9% {
           margin-top: 30%;
           margin-left: 70%; }

         20%, 39.9% {
           margin-top: 10%;
           margin-left: 10%; }

         40%, 59.9% {
           margin-top: 30%;
           margin-left: 10%; }

         60%, 79.9% {
           margin-top: 30%;
           margin-left: 50%; }

         80%, 99.9% {
           margin-top: 20%;
           margin-left: 60%; } }


    #second_div
{
    margin-left:20%;
    margin-right:20%;
}

   .scoreboard{
     background-color: #4b4b4d;
     margin-top: 150px;
     border: 5px solid white;
     border-radius: 10px;
 padding: 2.5vw;

   }
   #score1
   {
     font-size:9vw;
     font-family: 'Press Start 2P';
     background-color:black;color:#8aec4b;padding-top: 20px;padding-bottom: 20px;padding-right:38px;padding-left:38px;border: 5px solid black;border-radius: 5px;
   }
   #score2
   {
     font-size:9vw;
     font-family: 'Press Start 2P';
     background-color:black;color:#8aec4b;padding-top: 20px;padding-bottom: 20px;padding-right:38px;padding-left:38px;border: 5px solid black;border-radius: 5px;margin-bottom: 5px;
   }
 #playerlabel{
   font-size:7vw;font-family: 'VT323', monospace;
   background-color:black;color:red;padding-right:16px;padding-left:16px;border: 5px solid black;border-radius: 5px;
 }
 #computerlabel
 {
   font-size:7vw;font-family: 'VT323', monospace;
   background-color:black;color:red;padding-right:15px;padding-left:15px;border: 5px solid black;border-radius: 5px;margin-bottom: 5px;
 }
 #refreshicon,#exiticon,#undoicon{
   background-color: #4b4b4d;
   font-size:11vw;
   border-radius: 5px;
   margin-top:8px;
   padding-left: 30px;
   padding-right: 30px;
   margin-left: 5px;
   margin-right: 4px;
 }
 #exiticon
 {
   color:red;
 }
 #refreshicon{
   color: #337ab7;
 }

 #undoicon
 {
   color:white;
   margin-left: 15px;
 }
marquee
   {
     font-size:5vw;
     background: black;
     color:red;
     font-family: 'VT323', monospace;
     display: flex;
     align-items: center;
     height:7vw;
     width:54vw;
     border-radius: 5px;
   }

    </style>

  <div class="fireworks">
    <div class="pyro">
      <div class="before"></div>
      <div class="after"></div>
    </div>
  </div>
<div id="wrapper">

  <div class="container" id='first_div'>
      <div class="head"><h2 style="margin-left:27px;" id='head2'>Tic Tac Toe </h2><h1 >&#127919;</h1></div>

      <table align='center' class='board'>
        <tr>
          <td><button type="button" name="button"></button></td>
          <td><button type="button" name="button"></button></td>
          <td><button type="button" name="button"></button></td>
        </tr>
        <tr>
          <td><button type="button" name="button"></button></td>
          <td><button type="button" name="button"></button></td>
          <td><button type="button" name="button"></button></td>
        </tr>
        <tr>
          <td><button type="button" name="button"></button></td>
          <td><button type="button" name="button"></button></td>
          <td><button type="button" name="button"></button></td>
        </tr>
      </table>

      <h5 id="head5"  ></h5>
    </div>
    <div id="second_div">

    <div class="scoreboard">

      <button id="playerlabel"  type="button" name="button">Player 1</button><label for=""></label>
      <button id="computerlabel" type="button" name="button">Player 2</button><br>
      <button id="score1"  type="button" name="button">00</button><label for=""></label>
      <button id="score2" type="button" name="button">00</button>
      <marquee
      loop="-1"
      behavior="scroll"
      scrollamount="5"
      scrolldelay="0"
      direction="left"><p>&#9829; Roras Gamehub &#9829; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;Either find a way or make one &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;In the middle of difficulty lies the oppurtunity  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;One day you will thank yourself for not giving up &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; Life does not get easier you just get stronger &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;Ever tried ever failed no matter try again fail again ,FAIL BETTER  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  #stayHomestaySafe &emsp;  </p>
      </marquee>
      <button id="undoicon"> <i class="fa fa-undo" ></i></button>
      <button id="refreshicon"><i class="fa fa-refresh" ></i></button>
      <a href="{% url 'index' %}"><button id="exiticon"> <i class="fa fa-close" ></i></button></a>
    </div>

  </div>
    </div>
    <div style="clear:both;">

    </div>
    </div>

      <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous">
      </script>
      <script src="{%static "javascript/w3.js"%}" ></script>
      <script >
      var playerOne = 'Player 1'
      var playerOneVar='X';
      var playerOneColor= '#ff2919';
      var playerTwo = 'Player 2'
      var playerTwoVar='O';
      var playerTwoColor= '#0493e0'
      var win=false;
      var idVar=null;
      var delay=true;
      var table = $('table tr');
      var game_status=true;
      var invalidInput=true;
      var header=document.querySelector('h2')
      var restart=document.querySelector('#refreshicon')
      var undo=document.querySelector('#undoicon')
      var score1=0;
      var score2=0;
      var last_col=null;
      var last_row=null;




      //Hide fireworks

      function fireworksscreen()
      {
        w3.hide('.fireworks')
      }
      fireworksscreen()

      //End

      // Working of Restart

      function InterchangeVar(rowIndex,colIndex)
      {
          return table.eq(rowIndex).find('td').eq(colIndex).find('button').text('');
      }


      function InterchangeColor(rowIndex,colIndex)
      {
        return table.eq(rowIndex).find('td').eq(colIndex).find('button').css('background-color','rgb(255, 255, 255)');
      }


      function InterchangeHeadercolor()
      {
        colorInput='rgb(0, 0, 0)';
        header.style.color=colorInput;
      }


      function changeWin()
      {
        return win=false
      }


      function changeCheck()
      {
        if(idVar!=null)
        {
          clearInterval(idVar);
          w3.hide('.fireworks')
          return idVar=null;
        }
        else if (win===true)
        {
            idVar = setInterval("changeHeadercolor()",500);
            setTimeout(function(){w3.show('.fireworks')},600);
            changeWin();
            return idVar;
        }

      }


      function clearBoard()
      {
        for(var row=0;row<4;row++)
        {
          for(var col=0;col<4;col++)
          {
            InterchangeVar(row,col);
            InterchangeColor(row,col);
          }
        }
        $('h2').text("Tic Tac Toe ")
        currentPlayer=1;
        currentName= playerOne;
        $('h5').text("Gameplay: Player 1 it is your turn, arrow your X")
        currentVar=playerOneVar;
        currentColor=playerOneColor;
        if(delay===false)
        {
          changeDelay();
        }
        changeCheck();
        InterchangeHeadercolor();
        return game_status=true;
      }
      restart.addEventListener('click',clearBoard)

      // End




      //undo

      function undoChange()
      {
        if (game_status===true)
        {
        if (returnText(last_row,last_col)===playerOneVar)
        {
          currentPlayer=1;
          currentName= playerOne;
          $('h5').text("Gameplay: "+currentName+" it is your turn, arrow your X")
          currentVar=playerOneVar;
          currentColor=playerOneColor;

        }
        else if (returnText(last_row,last_col)===playerTwoVar)
        {
          currentPlayer=-1;
          currentName=playerTwo;
          $('h5').text("Gameplay: "+currentName+" it is your turn, shaft your O")
          currentVar=playerTwoVar;
          currentColor=playerTwoColor;
        }
        InterchangeVar(last_row,last_col);
        InterchangeColor(last_row,last_col);
      }
      }
      undo.addEventListener('click',undoChange)

      //end

      // Random Color Generator

      function colorChanger()
      {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++)
        {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }


      function changeHeadercolor()
      {
        colorInput=colorChanger();
        header.style.color=colorInput;
      }

      // End




      // Input Functions

      function changeColor(rowIndex,colIndex,color)
      {
        return table.eq(rowIndex).find('td').eq(colIndex).find('button').css('background-color',color);
      }


      function changeVar(rowIndex,colIndex,vary)
      {
        if(returnText(rowIndex,colIndex)!==playerOneVar&&returnText(rowIndex,colIndex)!==playerTwoVar)
        {
          return table.eq(rowIndex).find('td').eq(colIndex).find('button').text(vary);
        }
      }


      function returnText(rowIndex,colIndex,color)
      {
        return table.eq(rowIndex).find('td').eq(colIndex).text();
      }


      function checkInput(rowIndex,colIndex)
      {
        if(returnText(rowIndex,colIndex)!==playerOneVar &&returnText(rowIndex,colIndex)!==playerTwoVar)
        {
          return(invalidInput=true)
        }
        else
        {
          return(invalidInput=false)
        }
      }


      // End



      //Win and draw check


      function colorMatchCheck(one,two,three)
      {
        return (one===two && one===three && one !== '' && one !== undefined);
      }


      function horizontalWinCheck()
      {
        for(var row=0;row<4;row++)
        {
          var col=0;
            if(colorMatchCheck(returnText(row,col),returnText(row,col+1),returnText(row,col+2)))
            {
              return true;
            }
            else
            {
              continue;
            }
        }
      }


      function verticalWinCheck()
      {
        for(var col=0;col<4;col++)
        {
          var row=0;
            if(colorMatchCheck(returnText(row,col),returnText(row+1,col),returnText(row+2,col)))
            {
              return true;
            }
            else
            {
              continue;
            }
        }
      }


      function diagonalWinCheck()
      {
          var row=0;
          var col=0;
              if (colorMatchCheck(returnText(row,col), returnText(row+1,col+1) ,returnText(row+2,col+2)))
              {
                return true;
              }
              else if (colorMatchCheck(returnText(row,col+2), returnText(row+1,col+1) ,returnText(row+2,col)))
              {
                return true;
              }
              else
              {
                return false;
              }
      }


      function gameEnd(winningPlayer)
      {
          for (var col = 0; col < 4; col++)
          {
            for (var row = 0; row < 4; row++)
            {
              if (winningPlayer===playerOne)
              {
                score1++;
                if (score1<10)
                {
                   $('#score1').text('0'+score1)
                }
                else
                {
                    $('#score1').text(score1)
                }
              }
              else if (winningPlayer===playerTwo)
              {
                score2++;
                if (score2<10)
                {
                   $('#score2').text('0'+score2)
                }
                else
                {
                    $('#score2').text(score2)
                }
              }
            $('h5').text("Press RESTART and jump in again!")
              $('h2').text("Well, Cheers "+winningPlayer+"! ")
              return win=true;
            }
          }
      }

      function drawMatchCheck(one,two,three)
      {
        return (one!==''&&two!==''&&three!=='' && one !== undefined)
      }


      function gameDraw()
      {
          for (var col = 0; col < 4; col++)
          {
            for (var row = 0; row < 4; row++)
            {
              $('h2').text("You guys Twinned! ")
              $('h5').text("Press RESTART and jump in again!")
              return win=false;
            }
          }
      }


      function DrawCheck()
      {
        var col=0;
        if(drawMatchCheck(returnText(0,col),returnText(0,col+1),returnText(0,col+2)))
        {
          if(drawMatchCheck(returnText(1,col),returnText(1,col+1),returnText(1,col+2)))
          {
            if(drawMatchCheck(returnText(2,col),returnText(2,col+1),returnText(2,col+2)))
            {
              return true;
            }
          }
        }
      }


      //End




      //Main function
      function checkDelay()
      {
        setTimeout(function()
        {
          return delay=true;
        }, 600)
      }


      function changeDelay()
      {
        if (delay===true)
        {
          return delay=false;
        }
        else
        {
          return delay=true;
        }

      }




      var currentPlayer = 1;
      var currentName = playerOne;
      var currentVar=playerOneVar;
      var currentColor=playerOneColor;
      $('h5').text("Gameplay: Player 1 aim on your first move")

    $(document).ready(function(){
      $('.board button').on('click',function()
      {
        if(delay)
        {
          changeDelay()
        if(game_status)
        {
          var col = $(this).closest('td').index();
          var row = $(this).closest('tr').index();
          checkInput(row,col);
          changeVar(row,col,currentVar);
          last_col=col;
          last_row=row;
          if(invalidInput)
          {
            changeColor(row,col,currentColor);
            if (horizontalWinCheck() || verticalWinCheck()|| diagonalWinCheck())
            {
              gameEnd(currentName);
              changeCheck();
              return(game_status=false);
            }
            if(DrawCheck())
            {
              gameDraw();
              return(game_status=false);
            }
            currentPlayer = currentPlayer * -1 ;
            if(currentPlayer===1)
            {
              currentName= playerOne;
              $('h5').text("Gameplay: "+currentName+" it is your turn, arrow your X")
              currentVar=playerOneVar;
              currentColor=playerOneColor;
            }
            else
            {
              currentName=playerTwo;
              $('h5').text("Gameplay: "+currentName+" it is your turn, shaft your O")
              currentVar=playerTwoVar;
              currentColor=playerTwoColor;
            }
            checkDelay()
          }
        }
      }
    })
  })
      </script>



  </body>
</html>
